<!DOCTYPE html>
<html>
<head>
<title>Tic-Tac-Toe with AI</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
</head>
<body onselectstart="return false">
<div id="intro">
<a href="https://www.facebook.com/105421245360937/posts"><span>F9 s<b style="font-family:serif;color:#000;text-shadow:2px 2px 2px green">2D</b>io</span></a>
<a href="https://www.facebook.com/107176134809555/posts"><p id="me">Joseph J. Friday</p></a>
</div>
<p class="scores">AI: 0</p>
<br>
<p class="scores">You: 0</p>
<div id="al">
<div class="Bs" id="b1"><div class="ch"><p class="p"></p></div></div>
<div class="Bs" id="b2"><div class="ch"><p class="p"></p></div></div>
<div class="Bs" id="b3"><div class="ch"><p class="p"></p></div></div>
<div class="Bs" id="b4"><div class="ch"><p class="p"></p></div></div>
<div class="Bs" id="b5"><div class="ch"><p class="p"></p></div></div>
<div class="Bs" id="b6"><div class="ch"><p class="p"></p></div></div>
<div class="Bs" id="b7"><div class="ch"><p class="p"></p></div></div>
<div class="Bs" id="b8"><div class="ch"><p class="p"></p></div></div>
<div class="Bs" id="b9"><div class="ch"><p class="p"></p></div></div>
<p id="trn">X's turn</p>
</div>
<div id="blur"></div>
<div id="aW">
<p id="wt"></p>
<p id="ok" onClick="askr()">ok :)</p>
</div>
<div id="rstt">
<p id="pa">Play Again?</p>
<p id="y" onClick="rst()">Yes</p>
<p id="n">No</p>
</div>
<style>
.scores{
position:fixed;
color:rgba(250,0,50,1);
margin:0;
width:100%;
text-align:left;
font-family:fantasy;
display:none;
}
#me{
position:fixed;
color:rgba(200,200,256,1);
font-family:serif;
letter-spacing:5px;
font-size:3vw;
bottom:0;
width:100%;
text-align:center;
}
span{
position:fixed;
transform:translate(-50%,-50%);
color:green;
top:45%;
font-size:20vw;
font-family:cursive;
text-shadow:2px 3px 2px rgba(0,256,50,.6);
width:100%;
text-align:center;
}
#intro{
position:fixed;
background-color:#000;
width:100%;
height:100%;
top:0;
left:0;
display:block;
}
#trn{
position:relative;
transform:translate(-50%,-50%);
top:100%;
left:50%;
color:rgba(100,150,100,1)
}
#ok{
position:fixed;
transform:translate(-50%,-50%);
top:40%;
left:50%;
color:rgba(250,150,100,1)
}
#wt{
position:fixed;
transform:translate(-50%,-50%);
left:50%;
top:20%;
width:65%;
color:rgba(150,100,200,1)
}
#aW{
font-family:cursive;
font-size:18vw;
display:none;
}
#rstt{
font-family:cursive;
font-size:15vw;
display:none
}
#pa{
position:fixed;
transform:translate(-50%,-50%);
top:20%;
left:50%;
width:65%;
color:rgba(20,100,200,1)
}
#y{
position:fixed;
transform:translate(-50%,-50%);
top:40%;
left:67%;
color:rgba(100,250,100,1)
}
#n{
position:fixed;
transform:translate(-50%,-50%);
top:40%;
left:27%;
color:rgba(250,100,100,1)
}
#blur{
position:fixed;
width:100%;
height:100%;
top:0;
left:0;
background-color:#000;
opacity:.92;
display:none;
}
#b1{top:0;left:0}
#b2{top:0;left:33%}
#b3{top:0;left:66%}
#b4{top:33%;left:0}
#b5{top:33%;left:33%}
#b6{top:33%;left:66%}
#b7{top:66%;left:0}
#b8{top:66%;left:33%}
#b9{top:66%;left:66%}
.Bs{
position:absolute;
width:33%;
height:33%;
background:none;
border: 2px solid rgba(0,180,250,.25);
color: dodgerblue;
}
.ch{position:relative;height:100%;}
.p{
position: absolute;
margin:0;
transform: translate(-50%, -50%);
top: 50%;
left: 50%;
font-size:16vw;
font-weight:lighter;
}
#al{
position: absolute;
width:330px;
height:330px;
margin:0;
background:none;
border: 2px solid dodgerblue;
display:none;
transform: translate(-50%, -50%);
top:50%;
left:50%;
}
body{background:#000;text-align:center}
</style>
<script>
window.onresize = function(){align()}
let state = true;
let Board = ["","","","","","","","",""];
let count = 0;
let ai = "X";
let human = "O";
let turn = ai;
let humanscore = aiscore = 0;
let blur = document.querySelector("#blur").style;
let rstt = document.querySelector("#rstt").style;
let wt = document.querySelector("#wt");
let aW = document.querySelector("#aW").style;
let trn = document.querySelector("#trn");
let container = document.querySelector("#al").style;
let intro = document.querySelector("#intro").style;
let Ps = document.getElementsByClassName("p");
let Scs = document.getElementsByClassName("scores");
for(let i=0;i<Ps.length;i++){Ps[i].addEventListener("click",(e)=>{e.stopPropagation()})}
let cH = document.getElementsByClassName("ch");
for(let i=0;i<cH.length;i++){cH[i].addEventListener("click",(e)=>{if(state && turn===human) humanGo(e.target)})}
let Score = {
	X: +1,
	O: -1,
	tie: 0
}
function minimax(board,Depth,isMaximizing){
	let result = checkWinner(board);
	if(result!==null) return {score:Score[result],depth:Depth};
	if(isMaximizing){
		let bestScore = -Infinity;
		let d;
		for(let i=0;i<9;i++){
			if(board[i]===""){
				let b = [...board];
				b[i] = ai;
				let S = minimax(b,Depth+1,false);
				bestScore = Math.max(S.score,bestScore);
				d = S.depth;
			}
		}
		return {score:bestScore,depth:d};
	}
	else{
		let bestScore = Infinity;
		let d;
		for(let i=0;i<9;i++){
			if(board[i]===""){
				let b = [...board];
				b[i] = human;
				let S = minimax(b,Depth+1,true);
				bestScore = Math.min(S.score,bestScore);
				d = S.depth;
			}
		}
		return {score:bestScore,depth:d};
	}
	return;
}
function aiGo(){
	if(state && turn===ai){
		setTimeout(()=>{
			let bestScore = -Infinity;
			let move;
			for(let i=0;i<9;i++){
				if(Board[i]===""){
					let board = [...Board]
					board[i] = ai;
					let S = minimax(board,0,false);
					if(S.score===1 && S.depth===0){
						bestScore = S.score;
						move = i;
						break;
					}
					else if(S.score>bestScore){
						bestScore = S.score;
						move = i;
					}
				}
			}
			console.log(bestScore,move);
			Board[move] = ai;
			Ps[move].innerHTML = ai;
			count++;
			dcl(checkWinner(Board));
		},150);
	}else{return}
}
function humanGo(target){
	let cell = target.children[0];
	if(cell.innerHTML===""){
		cell.innerHTML = human;
		Board[0] = Ps[0].innerHTML;
		Board[1] = Ps[1].innerHTML;
		Board[2] = Ps[2].innerHTML;
		Board[3] = Ps[3].innerHTML;
		Board[4] = Ps[4].innerHTML;
		Board[5] = Ps[5].innerHTML;
		Board[6] = Ps[6].innerHTML;
		Board[7] = Ps[7].innerHTML;
		Board[8] = Ps[8].innerHTML;
		count++;
		dcl(checkWinner(Board));
	}else{return}
}
function checkWinner(board){
	if(board[0]!=="" && board[0]===board[1] && board[1]===board[2]){return(board[0])}
	else if(board[3]!=="" && board[3]===board[4] && board[4]===board[5]){return board[3]}
	else if(board[6]!=="" && board[6]===board[7] && board[7]===board[8]){return board[6]}	
	else if(board[0]!=="" && board[0]===board[3] && board[3]===board[6]){return board[0]}
	else if(board[1]!=="" && board[1]===board[4] && board[4]===board[7]){return board[1]}
	else if(board[2]!=="" && board[2]===board[5] && board[5]===board[8]){return board[2]}
	else if(board[0]!=="" && board[0]===board[4] && board[4]===board[8]){return board[0]}
	else if(board[2]!=="" && board[2]===board[4] && board[4]===board[6]){return board[2]}
	else if(count===9){return "tie"}
	else{return null}
}
function rst(){
	count = 0;
	turn = ai;
	trn.innerHTML = "X\'s turn";
	Ps[0].innerHTML = "";
	Ps[1].innerHTML = "";
	Ps[2].innerHTML = "";
	Ps[3].innerHTML = "";
	Ps[4].innerHTML = "";
	Ps[5].innerHTML = "";
	Ps[6].innerHTML = "";
	Ps[7].innerHTML = "";
	Ps[8].innerHTML = "";
	state = true;
	rstt.display = "none";
	blur.display = "none";
	Board = ["","","","","","","","",""];
	setTimeout(()=>{
		let move = Math.floor(Math.random()*9);
		Board[move] = ai;
		Ps[move].innerHTML = ai;
		count++;
		turn = human;
		trn.innerHTML = "O\'s turn";
	},200);
}
function dcl(pl){
	if(pl!==null){
		state = false;
		blur.display = "block";
		aW.display = "block";
		if(pl==="X"){
			aiscore++;
			Scs[0].innerHTML = "AI: "+aiscore;
		}
		else if(pl==="O"){
			humanscore++;
			Scs[1].innerHTML = "You: "+humanscore;
		}else{}
		pl!=="tie" ? wt.innerHTML = pl+"  won" : wt.innerHTML = "TIE";
	}
	else{
		if(turn === ai){
			turn = human;
			trn.innerHTML = "O\'s turn";
		}
		else{
			turn = ai;
			trn.innerHTML = "X\'s turn";
			aiGo();
		}
	}
}
function askr(){
	aW.display = "none";
	rstt.display = "block";
}
function align(){
	let size = (window.screen.width/1.5)-8;
	container.width = size+"px";
	container.height = size+"px";
}
window.onload = function(){
	setTimeout(()=>{
		intro.display = "none";
		container.display = "block";
		Scs[0].style.display = "block";
		Scs[1].style.display = "block";
		setTimeout(()=>{
			let move = Math.floor(Math.random()*9);
			Board[move] = ai;
			Ps[move].innerHTML = ai;
			count++;
			turn = human;
			trn.innerHTML = "O\'s turn";
		},500);
	},5000);
}
</script>
</body>
</html>